# NOTE:
# For local developpement, you should:
# - copy this file to `/backend/.env`
# - set the variables to the proper values
# OR:
# - run `make set_local_env` from transcendence root directory

DB_USER= # "dockeruser"
DB_NAME= # "transcendence"
DB_PASSWORD= # "dockerpass"

DB_HOST= # "localhost" / "transcendence.postgres"
DB_PORT="5432"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
